<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cT1-uP-6SZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MAPD724_FinalAssignment_Group19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jr6-XU-rkm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="27"/>
        </scene>
        <!--User-->
        <scene sceneID="amT-i7-r7c">
            <objects>
                <viewController title="User" id="e95-ns-chg" customClass="myTableViewController" customModule="MAPD724_FinalAssignment_Group19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obE-uJ-reP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-Xz-qlQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="4iy-Ke-xQI" rowHeight="70" style="IBUITableViewCellStyleDefault" id="aEU-WL-YMz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEU-WL-YMz" id="zKU-ps-A4o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iy-Ke-xQI">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e95-ns-chg" id="tan-dO-ac4"/>
                                    <outlet property="delegate" destination="e95-ns-chg" id="zhf-cM-qUT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zah-i5-xMA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tW-Xz-qlQ" firstAttribute="top" secondItem="Zah-i5-xMA" secondAttribute="top" id="FR7-j6-aDw"/>
                            <constraint firstItem="Zah-i5-xMA" firstAttribute="trailing" secondItem="2tW-Xz-qlQ" secondAttribute="trailing" id="ZjQ-hf-qZl"/>
                            <constraint firstItem="2tW-Xz-qlQ" firstAttribute="leading" secondItem="Zah-i5-xMA" secondAttribute="leading" id="cTH-eU-TjA"/>
                            <constraint firstItem="Zah-i5-xMA" firstAttribute="bottom" secondItem="2tW-Xz-qlQ" secondAttribute="bottom" id="dLX-K1-e4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qm-FM-d74"/>
                    <connections>
                        <outlet property="mytableView" destination="2tW-Xz-qlQ" id="IlC-XP-S9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC5-fN-eNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1045"/>
        </scene>
        <!--Sign Info View Controller-->
        <scene sceneID="oh0-hJ-wIG">
            <objects>
                <viewController storyboardIdentifier="signInfoVC" id="iEQ-W6-q3Q" customClass="signInfoViewController" customModule="MAPD724_FinalAssignment_Group19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6p-dU-gP9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-Of-gNi">
                                <rect key="frame" x="92" y="156" width="209" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WXV-9e-tSP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-PJ-cHF">
                                <rect key="frame" x="0.0" y="414" width="393" height="438"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-SW-sPx">
                                        <rect key="frame" x="29" y="159" width="334" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="dYN-XW-Hb8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInAction:" destination="iEQ-W6-q3Q" eventType="touchUpInside" id="qRn-Te-Fbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-kG-fhr">
                                        <rect key="frame" x="29" y="210" width="334" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="nSM-18-7Di"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpAction:" destination="iEQ-W6-q3Q" eventType="touchUpInside" id="Vy5-cY-rEf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tss-hb-4Ux">
                                        <rect key="frame" x="105" y="8" width="183" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="AfI-Wa-BK9"/>
                                            <constraint firstAttribute="width" constant="183" id="maY-7m-rfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Get started with your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-CV-WR9">
                                        <rect key="frame" x="67" y="53" width="258" height="49"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ezj-SW-sPx" firstAttribute="leading" secondItem="gTA-kG-fhr" secondAttribute="leading" id="10X-P2-olr"/>
                                    <constraint firstItem="tss-hb-4Ux" firstAttribute="centerX" secondItem="BE1-CV-WR9" secondAttribute="centerX" id="4wu-Pk-n6d"/>
                                    <constraint firstItem="Ezj-SW-sPx" firstAttribute="trailing" secondItem="gTA-kG-fhr" secondAttribute="trailing" id="Mjk-Ui-eR7"/>
                                    <constraint firstItem="Ezj-SW-sPx" firstAttribute="top" secondItem="BE1-CV-WR9" secondAttribute="bottom" constant="57" id="P6h-B7-o0p"/>
                                    <constraint firstItem="BE1-CV-WR9" firstAttribute="top" secondItem="tss-hb-4Ux" secondAttribute="bottom" constant="8" id="RCU-9l-NtX"/>
                                    <constraint firstAttribute="trailing" secondItem="gTA-kG-fhr" secondAttribute="trailing" constant="30" id="W3f-av-7IJ"/>
                                    <constraint firstItem="tss-hb-4Ux" firstAttribute="top" secondItem="K9W-PJ-cHF" secondAttribute="topMargin" id="WSO-LH-4Cv"/>
                                    <constraint firstItem="Ezj-SW-sPx" firstAttribute="centerX" secondItem="K9W-PJ-cHF" secondAttribute="centerX" id="a7K-iK-Osw"/>
                                    <constraint firstItem="BE1-CV-WR9" firstAttribute="leading" secondItem="K9W-PJ-cHF" secondAttribute="leading" constant="67" id="ejY-r8-2e2"/>
                                    <constraint firstItem="BE1-CV-WR9" firstAttribute="centerX" secondItem="Ezj-SW-sPx" secondAttribute="centerX" id="hQQ-ts-LuR"/>
                                    <constraint firstItem="gTA-kG-fhr" firstAttribute="top" secondItem="Ezj-SW-sPx" secondAttribute="bottom" constant="8" id="mOG-b2-G0H"/>
                                    <constraint firstItem="Ezj-SW-sPx" firstAttribute="centerY" secondItem="K9W-PJ-cHF" secondAttribute="centerY" constant="-38.5" id="uIu-NS-9hS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NaviGo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-ad-6p4">
                                <rect key="frame" x="92" y="262" width="209" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3Eg-ml-o7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXp-Ii-EkR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgF-Of-gNi" firstAttribute="trailing" secondItem="YGg-ad-6p4" secondAttribute="trailing" id="0VT-ox-yRN"/>
                            <constraint firstItem="K9W-PJ-cHF" firstAttribute="centerX" secondItem="bgF-Of-gNi" secondAttribute="centerX" id="48x-NY-Sfe"/>
                            <constraint firstItem="K9W-PJ-cHF" firstAttribute="top" secondItem="i6p-dU-gP9" secondAttribute="top" constant="414" id="DjE-uc-614"/>
                            <constraint firstItem="K9W-PJ-cHF" firstAttribute="leading" secondItem="aXp-Ii-EkR" secondAttribute="leading" id="HyJ-3A-vOp"/>
                            <constraint firstItem="K9W-PJ-cHF" firstAttribute="trailing" secondItem="aXp-Ii-EkR" secondAttribute="trailing" id="UqK-xN-FfG"/>
                            <constraint firstItem="bgF-Of-gNi" firstAttribute="top" secondItem="i6p-dU-gP9" secondAttribute="topMargin" constant="1" id="W1r-8c-YY2"/>
                            <constraint firstItem="bgF-Of-gNi" firstAttribute="leading" secondItem="aXp-Ii-EkR" secondAttribute="leading" constant="92" id="XER-7u-n2g"/>
                            <constraint firstItem="YGg-ad-6p4" firstAttribute="top" secondItem="aXp-Ii-EkR" secondAttribute="top" constant="107" id="mnl-aI-kkh"/>
                            <constraint firstAttribute="bottom" secondItem="K9W-PJ-cHF" secondAttribute="bottom" id="srd-AF-ebn"/>
                            <constraint firstItem="bgF-Of-gNi" firstAttribute="leading" secondItem="YGg-ad-6p4" secondAttribute="leading" id="xOX-v2-1bI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7J9-Mm-hem">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signInBtn" destination="Ezj-SW-sPx" id="0ro-zU-NFd"/>
                        <outlet property="signUpBtn" destination="gTA-kG-fhr" id="lBx-ZQ-wEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY6-fb-IXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cAq-Bq-ixd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="cT1-uP-6SZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDY-bw-7sf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="MCf-15-GUo" kind="relationship" relationship="viewControllers" id="Nts-3p-dzc"/>
                        <segue destination="92f-1L-MAg" kind="relationship" relationship="viewControllers" id="MDS-FK-zi6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJc-CD-UQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3y-9Z-lxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="92f-1L-MAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="signIn" id="8DY-iF-eY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nQK-iu-eQW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEQ-W6-q3Q" kind="relationship" relationship="rootViewController" id="Jqh-oc-eej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z1-Da-q6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzD-RO-kAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCf-15-GUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="g5r-Y5-2t2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mHD-mI-fho">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubT-41-B1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNb-jJ-AK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="27"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Epr-zs-0jG">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="nf0-AJ-xRa" customClass="signInViewController" customModule="MAPD724_FinalAssignment_Group19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5O-U1-6JE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navi Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-OA-Qe2">
                                <rect key="frame" x="16" y="124.00000000000001" width="361" height="30.666666666666671"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-QN-kNZ">
                                <rect key="frame" x="16" y="180.66666666666666" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4Dz-h3-PI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-ma-pBf">
                                <rect key="frame" x="16" y="246.66666666666663" width="361" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-zs-hOC">
                                <rect key="frame" x="16" y="328.66666666666669" width="361" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-J9-4Iw">
                                <rect key="frame" x="16" y="411.66666666666669" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZPb-Dm-cCw"/>
                                </constraints>
                                <color key="tintColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <fontDescription key="titleFontDescription" name="Charter-Italic" family="Charter" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtn:" destination="nf0-AJ-xRa" eventType="touchUpInside" id="htM-kC-40n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-fm-GRl">
                                <rect key="frame" x="16" y="382.66666666666669" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gmg-VC-15B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-na-sp2">
                                <rect key="frame" x="16" y="299.66666666666669" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ltY-BO-Y43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8j7-hz-u0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dlj-ma-pBf" firstAttribute="trailing" secondItem="kSP-na-sp2" secondAttribute="trailing" id="0CX-09-dKc"/>
                            <constraint firstItem="FbF-J9-4Iw" firstAttribute="top" secondItem="DsJ-fm-GRl" secondAttribute="bottom" constant="8" symbolic="YES" id="4M0-vX-x4q"/>
                            <constraint firstItem="dlj-ma-pBf" firstAttribute="top" secondItem="feV-QN-kNZ" secondAttribute="bottom" constant="34" id="65V-iU-hjs"/>
                            <constraint firstItem="feV-QN-kNZ" firstAttribute="leading" secondItem="dlj-ma-pBf" secondAttribute="leading" id="7ib-Gp-ASa"/>
                            <constraint firstItem="FbF-J9-4Iw" firstAttribute="top" secondItem="Oju-zs-hOC" secondAttribute="bottom" constant="28" id="BKN-V2-6w7"/>
                            <constraint firstItem="qnm-OA-Qe2" firstAttribute="top" secondItem="8j7-hz-u0Q" secondAttribute="top" constant="65" id="Fag-uz-APM"/>
                            <constraint firstItem="Oju-zs-hOC" firstAttribute="leading" secondItem="DsJ-fm-GRl" secondAttribute="leading" id="HPL-w6-qO3"/>
                            <constraint firstItem="qnm-OA-Qe2" firstAttribute="trailing" secondItem="feV-QN-kNZ" secondAttribute="trailing" id="KZV-XV-R6f"/>
                            <constraint firstItem="kSP-na-sp2" firstAttribute="trailing" secondItem="Oju-zs-hOC" secondAttribute="trailing" id="OC4-sK-RBZ"/>
                            <constraint firstItem="Oju-zs-hOC" firstAttribute="top" secondItem="dlj-ma-pBf" secondAttribute="bottom" constant="27" id="OHW-BB-kKP"/>
                            <constraint firstItem="kSP-na-sp2" firstAttribute="top" secondItem="feV-QN-kNZ" secondAttribute="bottom" constant="87" id="UkZ-ON-l8d"/>
                            <constraint firstItem="DsJ-fm-GRl" firstAttribute="top" secondItem="kSP-na-sp2" secondAttribute="bottom" constant="62" id="XCd-s6-Ij9"/>
                            <constraint firstItem="feV-QN-kNZ" firstAttribute="top" secondItem="qnm-OA-Qe2" secondAttribute="bottom" constant="26" id="XlZ-Mo-saZ"/>
                            <constraint firstItem="Oju-zs-hOC" firstAttribute="trailing" secondItem="DsJ-fm-GRl" secondAttribute="trailing" id="hwU-NF-Gr4"/>
                            <constraint firstItem="qnm-OA-Qe2" firstAttribute="trailing" secondItem="M5O-U1-6JE" secondAttribute="trailingMargin" id="jnP-pd-mPn"/>
                            <constraint firstItem="qnm-OA-Qe2" firstAttribute="leading" secondItem="M5O-U1-6JE" secondAttribute="leadingMargin" id="n0N-dE-Bsq"/>
                            <constraint firstItem="kSP-na-sp2" firstAttribute="leading" secondItem="Oju-zs-hOC" secondAttribute="leading" id="pdC-En-mEr"/>
                            <constraint firstItem="DsJ-fm-GRl" firstAttribute="leading" secondItem="FbF-J9-4Iw" secondAttribute="leading" id="sp7-BZ-wRm"/>
                            <constraint firstItem="qnm-OA-Qe2" firstAttribute="leading" secondItem="feV-QN-kNZ" secondAttribute="leading" id="tMF-eg-PCg"/>
                            <constraint firstItem="Oju-zs-hOC" firstAttribute="top" secondItem="kSP-na-sp2" secondAttribute="bottom" constant="8" symbolic="YES" id="xcn-sf-udH"/>
                            <constraint firstItem="dlj-ma-pBf" firstAttribute="leading" secondItem="kSP-na-sp2" secondAttribute="leading" id="xxd-hM-nFg"/>
                            <constraint firstItem="DsJ-fm-GRl" firstAttribute="trailing" secondItem="FbF-J9-4Iw" secondAttribute="trailing" id="y8f-C7-yqw"/>
                            <constraint firstItem="feV-QN-kNZ" firstAttribute="trailing" secondItem="dlj-ma-pBf" secondAttribute="trailing" id="yFO-mW-bie"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="signIn" id="WnN-uT-9Ec"/>
                    <navigationItem key="navigationItem" id="ZdF-eF-8HI"/>
                    <connections>
                        <outlet property="emailText" destination="dlj-ma-pBf" id="Pf3-LD-K6V"/>
                        <outlet property="invalidEmailText" destination="kSP-na-sp2" id="OBM-tT-SCG"/>
                        <outlet property="invalidPasswordText" destination="DsJ-fm-GRl" id="Cjc-F3-ZC3"/>
                        <outlet property="passwordText" destination="Oju-zs-hOC" id="ieF-VP-n3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCJ-kZ-Syu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="825"/>
        </scene>
        <!--Get User Details View Controller-->
        <scene sceneID="SW1-hE-VSQ">
            <objects>
                <viewController storyboardIdentifier="showUserInfo" id="gCV-I5-2gN" customClass="getUserDetailsViewController" customModule="MAPD724_FinalAssignment_Group19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDH-Al-6YD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-NQ-abY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newCell" textLabel="A5W-2Q-5cI" detailTextLabel="pYh-QD-dQg" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="W2J-Ei-o95">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2J-Ei-o95" id="K6r-vD-fjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5W-2Q-5cI">
                                                    <rect key="frame" x="20" y="19" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYh-QD-dQg">
                                                    <rect key="frame" x="19.999999999999996" y="35.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gCV-I5-2gN" id="vdl-cZ-wib"/>
                                    <outlet property="delegate" destination="gCV-I5-2gN" id="OsT-we-55E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZg-pU-Kf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZg-pU-Kf0" firstAttribute="trailing" secondItem="ZGH-NQ-abY" secondAttribute="trailing" id="5Ny-Ng-eDY"/>
                            <constraint firstItem="ZGH-NQ-abY" firstAttribute="top" secondItem="AZg-pU-Kf0" secondAttribute="top" id="C9c-SR-2W5"/>
                            <constraint firstItem="ZGH-NQ-abY" firstAttribute="leading" secondItem="AZg-pU-Kf0" secondAttribute="leading" id="Ttp-3o-YME"/>
                            <constraint firstItem="AZg-pU-Kf0" firstAttribute="bottom" secondItem="ZGH-NQ-abY" secondAttribute="bottom" id="kiZ-6U-sCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="ZGH-NQ-abY" id="pfe-EM-VND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhb-w0-g0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="398"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ptb-rd-UHp">
            <objects>
                <viewController storyboardIdentifier="signUpViewController" id="uKo-8O-OpD" customClass="signUpViewController" customModule="MAPD724_FinalAssignment_Group19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO6-nf-Oxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navi Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-e1-NYA">
                                <rect key="frame" x="16" y="37" width="361" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NFW-8u-Cvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-8u-B0G">
                                <rect key="frame" x="155" y="180" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-ad-HdU">
                                <rect key="frame" x="16" y="181" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lyz-Zi-lLr"/>
                                    <constraint firstAttribute="width" constant="107" id="ysj-io-Y2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-NU-Eia">
                                <rect key="frame" x="154" y="264" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-kX-TEL">
                                <rect key="frame" x="15" y="264" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wq5-sw-GWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-F7-1sV">
                                <rect key="frame" x="155" y="348" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-8I-DM5">
                                <rect key="frame" x="154" y="432" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-Sl-pCh">
                                <rect key="frame" x="16" y="348" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="twK-bh-fny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-se-Yeh">
                                <rect key="frame" x="16" y="432" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ns1-cN-CUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-59-yYo">
                                <rect key="frame" x="154" y="515" width="222" height="55"/>
                                <color key="backgroundColor" white="0.9394398384" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-fo-nPS">
                                <rect key="frame" x="16" y="515" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vdL-ji-Urt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-v1-Sik">
                                <rect key="frame" x="16" y="612" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kIW-Um-cED"/>
                                </constraints>
                                <color key="tintColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Charter-Italic" family="Charter" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="uKo-8O-OpD" eventType="touchUpInside" id="ZaM-4F-Vp7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-29-rIT">
                                <rect key="frame" x="154" y="507" width="222" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-jn-TIl">
                                <rect key="frame" x="155" y="568" width="222" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-Yu-dsA">
                                <rect key="frame" x="154" y="403" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDc-eL-y7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-ku-ATf">
                                <rect key="frame" x="155" y="235" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2F-dY-hxS">
                                <rect key="frame" x="155" y="319" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-fE-InF">
                                <rect key="frame" x="16" y="99" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etw-FZ-AjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4C5-ad-HdU" firstAttribute="leading" secondItem="Scm-kX-TEL" secondAttribute="leading" constant="1" id="117-By-i4U"/>
                            <constraint firstItem="0rj-se-Yeh" firstAttribute="top" secondItem="4Db-8I-DM5" secondAttribute="top" id="4NI-kv-qeJ"/>
                            <constraint firstItem="2zd-59-yYo" firstAttribute="leading" secondItem="NdI-fo-nPS" secondAttribute="trailing" constant="31" id="4lS-bm-hH3"/>
                            <constraint firstItem="c8u-Yu-dsA" firstAttribute="leading" secondItem="1tV-F7-1sV" secondAttribute="leading" constant="-1" id="4sB-6H-t5C"/>
                            <constraint firstItem="NdI-fo-nPS" firstAttribute="bottom" secondItem="2zd-59-yYo" secondAttribute="bottom" id="4zK-GJ-3wo"/>
                            <constraint firstItem="Scm-kX-TEL" firstAttribute="top" secondItem="KUo-NU-Eia" secondAttribute="top" id="6hx-Hu-bbS"/>
                            <constraint firstItem="nGo-e1-NYA" firstAttribute="leading" secondItem="vO6-nf-Oxd" secondAttribute="leadingMargin" id="6lP-Is-G0J"/>
                            <constraint firstItem="N0B-v1-Sik" firstAttribute="trailing" secondItem="cDW-jn-TIl" secondAttribute="trailing" id="9Hi-8g-dzH"/>
                            <constraint firstItem="W2F-dY-hxS" firstAttribute="leading" secondItem="pJp-ku-ATf" secondAttribute="leading" id="Ag6-sx-M7W"/>
                            <constraint firstItem="KUo-NU-Eia" firstAttribute="top" secondItem="pJp-ku-ATf" secondAttribute="bottom" constant="8" id="ELn-pq-NNY"/>
                            <constraint firstItem="NdI-fo-nPS" firstAttribute="trailing" secondItem="0rj-se-Yeh" secondAttribute="trailing" id="FBw-zg-f7O"/>
                            <constraint firstItem="W2F-dY-hxS" firstAttribute="top" secondItem="KUo-NU-Eia" secondAttribute="bottom" id="Fbu-Yx-f60"/>
                            <constraint firstItem="Kfl-29-rIT" firstAttribute="trailing" secondItem="2zd-59-yYo" secondAttribute="trailing" id="GWG-CS-Fr0"/>
                            <constraint firstItem="Lc2-Sl-pCh" firstAttribute="leading" secondItem="0rj-se-Yeh" secondAttribute="leading" id="JHF-jL-QqZ"/>
                            <constraint firstItem="4C5-ad-HdU" firstAttribute="top" secondItem="vca-fE-InF" secondAttribute="bottom" constant="55" id="Ji7-as-eEL"/>
                            <constraint firstItem="cDW-jn-TIl" firstAttribute="leading" secondItem="c8u-Yu-dsA" secondAttribute="leading" constant="1" id="KUQ-bY-fi6"/>
                            <constraint firstItem="Kfl-29-rIT" firstAttribute="leading" secondItem="4Db-8I-DM5" secondAttribute="leading" id="LVI-z0-MmQ"/>
                            <constraint firstItem="1tV-F7-1sV" firstAttribute="trailing" secondItem="4Db-8I-DM5" secondAttribute="trailing" constant="1" id="M2s-3i-AkX"/>
                            <constraint firstItem="N0B-v1-Sik" firstAttribute="top" secondItem="2zd-59-yYo" secondAttribute="bottom" constant="42" id="Odt-t2-eaA"/>
                            <constraint firstItem="vca-fE-InF" firstAttribute="leading" secondItem="4C5-ad-HdU" secondAttribute="leading" id="SAn-fG-wDO"/>
                            <constraint firstItem="dd0-8u-B0G" firstAttribute="leading" secondItem="KUo-NU-Eia" secondAttribute="leading" constant="1" id="SnD-24-oHN"/>
                            <constraint firstItem="cDW-jn-TIl" firstAttribute="trailing" secondItem="c8u-Yu-dsA" secondAttribute="trailing" constant="1" id="Syb-CB-ekJ"/>
                            <constraint firstItem="W2F-dY-hxS" firstAttribute="trailing" secondItem="pJp-ku-ATf" secondAttribute="trailing" id="TSw-no-LEE"/>
                            <constraint firstItem="Lc2-Sl-pCh" firstAttribute="trailing" secondItem="0rj-se-Yeh" secondAttribute="trailing" id="TdI-KJ-R8E"/>
                            <constraint firstItem="0rj-se-Yeh" firstAttribute="bottom" secondItem="4Db-8I-DM5" secondAttribute="bottom" id="Vwx-Si-OFq"/>
                            <constraint firstItem="dd0-8u-B0G" firstAttribute="trailing" secondItem="KUo-NU-Eia" secondAttribute="trailing" constant="1" id="WnD-9R-J8W"/>
                            <constraint firstItem="W2F-dY-hxS" firstAttribute="leading" secondItem="1tV-F7-1sV" secondAttribute="leading" id="X8V-gf-gjb"/>
                            <constraint firstItem="4C5-ad-HdU" firstAttribute="top" secondItem="dd0-8u-B0G" secondAttribute="top" constant="1" id="XBT-9b-xt9"/>
                            <constraint firstItem="Scm-kX-TEL" firstAttribute="bottom" secondItem="KUo-NU-Eia" secondAttribute="bottom" id="XdM-5e-Ls9"/>
                            <constraint firstItem="4C5-ad-HdU" firstAttribute="trailing" secondItem="Scm-kX-TEL" secondAttribute="trailing" constant="1" id="YSw-gc-hm6"/>
                            <constraint firstItem="Scm-kX-TEL" firstAttribute="leading" secondItem="Lc2-Sl-pCh" secondAttribute="leading" constant="-1" id="Z6G-IN-c91"/>
                            <constraint firstItem="KUo-NU-Eia" firstAttribute="trailing" secondItem="1tV-F7-1sV" secondAttribute="trailing" constant="-1" id="bCf-a9-hHW"/>
                            <constraint firstItem="4C5-ad-HdU" firstAttribute="bottom" secondItem="dd0-8u-B0G" secondAttribute="bottom" constant="1" id="beM-L7-H3a"/>
                            <constraint firstItem="1tV-F7-1sV" firstAttribute="top" secondItem="KUo-NU-Eia" secondAttribute="bottom" constant="29" id="d0J-Sv-K28"/>
                            <constraint firstItem="NdI-fo-nPS" firstAttribute="leading" secondItem="0rj-se-Yeh" secondAttribute="leading" id="dDc-bC-cZV"/>
                            <constraint firstItem="4Db-8I-DM5" firstAttribute="top" secondItem="1tV-F7-1sV" secondAttribute="bottom" constant="29" id="dFx-TY-ILo"/>
                            <constraint firstItem="2zd-59-yYo" firstAttribute="top" secondItem="Kfl-29-rIT" secondAttribute="bottom" constant="8" id="gBg-fb-KqT"/>
                            <constraint firstItem="NdI-fo-nPS" firstAttribute="top" secondItem="2zd-59-yYo" secondAttribute="top" id="gBu-Hx-3U3"/>
                            <constraint firstItem="c8u-Yu-dsA" firstAttribute="trailing" secondItem="1tV-F7-1sV" secondAttribute="trailing" constant="-1" id="gJm-NA-RYC"/>
                            <constraint firstItem="nGo-e1-NYA" firstAttribute="trailing" secondItem="vca-fE-InF" secondAttribute="trailing" id="gOq-HO-xx3"/>
                            <constraint firstItem="1tV-F7-1sV" firstAttribute="leading" secondItem="4Db-8I-DM5" secondAttribute="leading" constant="1" id="h2l-7K-loA"/>
                            <constraint firstItem="cDW-jn-TIl" firstAttribute="top" secondItem="Kfl-29-rIT" secondAttribute="bottom" constant="61" id="h7x-WQ-83z"/>
                            <constraint firstItem="nGo-e1-NYA" firstAttribute="trailing" secondItem="vO6-nf-Oxd" secondAttribute="trailingMargin" id="hD0-AG-WKL"/>
                            <constraint firstItem="1tV-F7-1sV" firstAttribute="top" secondItem="W2F-dY-hxS" secondAttribute="bottom" constant="8" id="hUb-04-h3p"/>
                            <constraint firstItem="KUo-NU-Eia" firstAttribute="leading" secondItem="1tV-F7-1sV" secondAttribute="leading" constant="-1" id="i3o-rW-fwx"/>
                            <constraint firstItem="nGo-e1-NYA" firstAttribute="top" secondItem="etw-FZ-AjI" secondAttribute="top" constant="-22" id="idq-9t-kyq"/>
                            <constraint firstItem="Kfl-29-rIT" firstAttribute="top" secondItem="c8u-Yu-dsA" secondAttribute="bottom" constant="83" id="jIT-b6-vEI"/>
                            <constraint firstItem="vca-fE-InF" firstAttribute="top" secondItem="nGo-e1-NYA" secondAttribute="bottom" constant="8" id="kzM-uL-Z4d"/>
                            <constraint firstItem="vca-fE-InF" firstAttribute="trailing" secondItem="dd0-8u-B0G" secondAttribute="trailing" id="myt-yy-Sj6"/>
                            <constraint firstItem="N0B-v1-Sik" firstAttribute="leading" secondItem="NdI-fo-nPS" secondAttribute="leading" id="nf2-ZW-3GI"/>
                            <constraint firstItem="KUo-NU-Eia" firstAttribute="top" secondItem="dd0-8u-B0G" secondAttribute="bottom" constant="29" id="rIz-ks-dyB"/>
                            <constraint firstItem="W2F-dY-hxS" firstAttribute="trailing" secondItem="1tV-F7-1sV" secondAttribute="trailing" id="rfP-XR-Crw"/>
                            <constraint firstItem="NdI-fo-nPS" firstAttribute="top" secondItem="0rj-se-Yeh" secondAttribute="bottom" constant="28" id="s73-vB-75k"/>
                            <constraint firstItem="dd0-8u-B0G" firstAttribute="leading" secondItem="4C5-ad-HdU" secondAttribute="trailing" constant="32" id="tWV-bT-CgC"/>
                            <constraint firstItem="Lc2-Sl-pCh" firstAttribute="bottom" secondItem="1tV-F7-1sV" secondAttribute="bottom" id="tpv-zy-jfi"/>
                            <constraint firstItem="Lc2-Sl-pCh" firstAttribute="top" secondItem="1tV-F7-1sV" secondAttribute="top" id="us4-r8-lWv"/>
                            <constraint firstItem="Scm-kX-TEL" firstAttribute="trailing" secondItem="Lc2-Sl-pCh" secondAttribute="trailing" constant="-1" id="vZL-1G-Lyh"/>
                            <constraint firstItem="pJp-ku-ATf" firstAttribute="top" secondItem="dd0-8u-B0G" secondAttribute="bottom" id="vkS-UN-eSs"/>
                            <constraint firstItem="nGo-e1-NYA" firstAttribute="leading" secondItem="vca-fE-InF" secondAttribute="leading" id="vwF-86-Tog"/>
                            <constraint firstItem="Kfl-29-rIT" firstAttribute="trailing" secondItem="4Db-8I-DM5" secondAttribute="trailing" id="zMk-Z0-Jlf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LastNameText" destination="KUo-NU-Eia" id="joa-Oq-K9w"/>
                        <outlet property="emailText" destination="4Db-8I-DM5" id="xIh-IG-EzT"/>
                        <outlet property="fNameText" destination="dd0-8u-B0G" id="SDI-vY-Hcx"/>
                        <outlet property="invalidEmailMsg" destination="Kfl-29-rIT" id="0ne-RM-WqG"/>
                        <outlet property="invalidFirstName" destination="pJp-ku-ATf" id="n9I-Pl-pxm"/>
                        <outlet property="invalidLastName" destination="W2F-dY-hxS" id="PBF-HQ-k3D"/>
                        <outlet property="invalidPassword" destination="cDW-jn-TIl" id="Ove-2Q-aXQ"/>
                        <outlet property="invalidPhoneNum" destination="c8u-Yu-dsA" id="xjy-b8-krS"/>
                        <outlet property="passwordText" destination="2zd-59-yYo" id="JTg-xF-mhf"/>
                        <outlet property="phoneNumText" destination="1tV-F7-1sV" id="WTY-Hm-XFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-hZ-ebA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi" width="512" height="512"/>
        <image name="search" width="25" height="25"/>
        <image name="signIn" width="25" height="25"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
